{
  "vim_mode": true,
  "ui_font_size": 14,
  "buffer_font_size": 12,
  "relative_line_numbers": true,
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "theme": {
    "mode": "system",
    "light": "Catppuccin",
    "dark": "Catppuccin"
  }
}
